# stardata

./: pom.xml
src/main/java/com/itarocha/stardata/: StardataApplication.java
src/main/java/com/itarocha/stardata/controller/: MapaController.java
src/main/java/com/itarocha/stardata/model/: Aspecto.java  AspectoInput.java  Casa.java  Cliente.java  Interpretacao.java  MapaCuspide.java  MapaPlanetaAspecto.java  PlanetaCasa.java  PlanetaSigno.java  SignoSolar.java  TipoAspecto.java  TipoLogico.java  TipoPlaneta.java  TipoRelacao.java  TipoSigno.java  UnidadeFederacao.java
src/main/java/com/itarocha/stardata/model/entities/: MapaCuspideEntity.java  MapaPlanetaAspectoEntity.java  PlanetaCasaEntity.java  PlanetaSignoEntity.java  SignoSolarEntity.java
src/main/java/com/itarocha/stardata/repository/: MapaCuspideRepository.java  MapaPlanetaAspectoRepository.java  PlanetaCasaRepository.java  PlanetaSignoRepository.java  SignoSolarRepository.java
src/main/java/com/itarocha/stardata/service/: BuscadorService.java  GeradorPdfService.java  MapaService.java  Teste.java
src/main/resources/: application.properties
src/test/java/com/itarocha/stardata/: StardataApplicationTests.java
